/* default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  overflow: hidden;
}

body {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: auto;
}

#root {
  position: relative;
  flex: 1 0 auto;
  min-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* default styles */

/* base containers */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  text-align: center;
  padding-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
}

main {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
}

header h1 {
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 20px;
}

header h3 {
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 20px;
}

.invisible {
  visibility: hidden;
}
/* base containers */

* {
  user-select: none;
}

html,
body {
  overflow: hidden;
  font-family: "Courier New", Courier, monospace;
}

.bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-position: 50%;
  object-fit: cover;
  pointer-events: none;
}

.loading {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black !important;
  font-size: 24px;
}

header {
  color: white !important;
  font-weight: 500;
}

main {
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

main.loading {
  opacity: 0;
}

.grid {
  display: flex;
  flex-direction: column;
  font-size: 0;
  border: 12px solid #333333;
  border-top: none;
  border-radius: 4px;
  pointer-events: none;
}

.grid .row {
  flex: none;
  display: flex;
}

.grid .fill {
  background-color: rgba(0, 0, 0, 0.25);
}

main .grid .row .cell {
  background-color: transparent;
  display: block;
  width: 20px;
  height: 16px;
  border-radius: 3px;
  contain: strict;
}

main .grid .row .cell.shape {
  border: 2px solid #333333;
  box-shadow: inset -4px -4px rgba(0, 0, 0, 0.25);
}

main .grid .row .cell.I {
  background-color: cyan;
}

main .grid .row .cell.J {
  background-color: blue;
}

main .grid .row .cell.L {
  background-color: orange;
}

main .grid .row .cell.O {
  background-color: yellow;
}

main .grid .row .cell.T {
  background-color: lightgreen;
}

main .grid .row .cell.S {
  background-color: magenta;
}

main .grid .row .cell.Z {
  background-color: red;
}

footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  padding-top: 20px;
  padding-bottom: 50px;
}

.help {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
}

.help div {
  white-space: pre-wrap;
}

@media screen and (max-width: 374px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 14px;
  }

  h2 {
    margin: 0 0 10px 0;
  }

  main {
    padding: 16px;
  }

  header {
    padding-bottom: 10px;
  }

  header h1 {
    font-size: 18px;
    padding-bottom: 10px;
  }

  header h3 {
    font-size: 16px;
    padding-bottom: 10px;
  }

  header h3 label {
    font-size: 14px;
  }

  footer {
    padding-top: 10px;
    padding-bottom: 0;
  }

  footer h4 {
    font-size: 13px;
  }

  main .grid .row .cell {
    width: 18px;
    height: 15px;
  }

  .help {
    font-size: 14px;
  }
}
